<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Project2IPAddress" Database="" Version="10000">
  <Project Name="version1" Path="version1/version1.project" Active="No"/>
  <Project Name="version2" Path="version2/version2.project" Active="No"/>
  <Project Name="version3" Path="version3/version3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="version1" ConfigName="Debug"/>
      <Project Name="version2" ConfigName="Debug"/>
      <Project Name="version3" ConfigName="Debug"/>
      <Project Name="namedsemaphore" ConfigName="Debug"/>
      <Project Name="unnamedsemaphore" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="version1" ConfigName="Release"/>
      <Project Name="version2" ConfigName="Release"/>
      <Project Name="version3" ConfigName="Release"/>
      <Project Name="namedsemaphore" ConfigName="Release"/>
      <Project Name="unnamedsemaphore" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
